# ArquillianExample

./: .project  README.md  pom.xml
greeter-ear/: .project  pom.xml
greeter-ejb/: .classpath  .project  pom.xml
greeter-ejb/src/main/java/tv/beenius/greeter/dao/: HelloDao.java
greeter-ejb/src/main/java/tv/beenius/greeter/entities/: Hello.java
greeter-ejb/src/main/java/tv/beenius/greeter/startup/: StartupBean.java
greeter-ejb/src/main/resources/: application-manifest.xml  application-settings.xml
greeter-ejb/src/test/java/tv/beenius/greeter/dao/: HelloWorldServiceTest.java
greeter-ejb/src/test/resources/: arquillian.xml  dataset.xml
greeter-ejb/src/test/resources/scripts/: create.sql  drop.sql
greeter-war/: .project  pom.xml
greeter-war/src/main/java/tv/beenius/greeter/web/admin/: HelloWorldServlet.java
greeter-war/src/main/webapp/WEB-INF/: web.xml
greeter-war/src/main/webapp/admin/: helloWorld.jsp
greeter-war/src/main/webapp/client/: client.js
