<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>greeter</artifactId>
		<groupId>tv.beenius.greeter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>greeter-war</artifactId>
	<packaging>war</packaging>
	<name>greeter WAR module</name>


	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>greeter-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tv.beesmart.msdp</groupId>
			<artifactId>msdp-core-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--not needed for now <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-annotations</artifactId> 
			<version>3.3.1.GA</version> <scope>provided</scope> </dependency> -->
	</dependencies>
</project>
